programa {
    /*
    Faça um programa que calcule e mostre a tabuada de um número digitado pelo usuário.
    Exemplo:
    Digite um número: 5
    5 × 0 = 0
    5 × 1 = 5
    5 × 2 = 10
    5 × 3 = 15
    5 × 4 = 20
    5 × 5 = 25
    5 × 6 = 30
    5 × 7 = 35
    5 × 8 = 40
    5 × 9 = 45
    5 × 10 = 50
    */
	funcao inicio() {
	    real numero = 0.00
	    
	    escreva("Digite um numero: ")
	    leia(numero)
	    
	    escreva(numero, " x 0 = ", numero*0, "\n")
	    escreva(numero, " x 1 = ", numero*1, "\n")
	    escreva(numero, " x 2 = ", numero*2, "\n")
	    escreva(numero, " x 3 = ", numero*3, "\n")
	    escreva(numero, " x 4 = ", numero*4, "\n")
	    escreva(numero, " x 5 = ", numero*5, "\n")
	    escreva(numero, " x 6 = ", numero*6, "\n")
	    escreva(numero, " x 7 = ", numero*7, "\n")
	    escreva(numero, " x 8 = ", numero*8, "\n")
	    escreva(numero, " x 9 = ", numero*9, "\n")
	    escreva(numero, " x 10 = ", numero*10, "\n")
	}
}
