programa {
    /*
    Faca um programa que receba a idade, o peso, a altura, a cor dos olhos (A - Azul, 
    P - Preto, V - Verde e C - Castanho) e a cor dos cabelos (P - Preto, C - Castanho, L - Louro
    e R - Ruivo) de 20 pessoas e que calcule e mostre:
    - a quantidade de pessoas com idade superior a 50 anos e peso inferior a 60 quilos;
    - a media das idades das pessoas com altura inferior a 1.50;
    - a percentagem de pessoas com olhos azuis entre todas as pessoas analisadas;
    - a quantidade de pessoas ruivas e que nao possuem olhos azuis.
    */
	funcao inicio() {
		
	}
}
