programa {
    /*
    O sistema de avaliacao de uma determinada disciplina obedece aos seguintes criterios:
    - durante o semestre sao dadas tres notas;
    - a nota final e obtida pela media aritmetica das tres notas;
    - e considerado aprovado o aluno que obtiver a nota final superior ou igual a 6 e que
    tiver comparecido a um minimo de 40 aulas.
    - Faca um programa que:
    - leia um conjunto de dados contendo o numero de matricula, as tres notas e a fre-
    quencia (numero de aulas frequentadas) de dez alunos.
    Calcule e mostre:
    - para cada aluno o numero da matricula, a nota final e a mensagem (aprovado ou 
    reprovado);
    - a maior e a menor nota da turma;
    - o total de alunos reprovados;
    - a percentagem de alunos reprovados por frequencia abaixo da minima necessaria.
    */
	funcao inicio() {
		
	}
}
