programa {
    /*
    Em uma eleicao presidencial existem quatro candidatos. Os votos sao informados
    por meio de codigo. Os codigos utilizados sao:
    1, 2, 3, 4          VOTOS PARA OS RESPECTIVOS CANDIDATOS
    5                   Voto nulo
    6                   Voto em branco
    
    Faca um programa que calcule e mostre:
    a) o total de votos para cada candidato;
    b) o total de votos nulos;
    c) o total de votos em branco;
    d) a percentagem de votos nulos sobre o total de votos;
    e) a percentagem de votos em branco sobre o total de votos,
    Para finalizar o conjunto de votos, tem-se o valor zero.
    */
	funcao inicio() {
		
	}
}
