programa {
    /*
    Faca um programa que receba o valor de um carro e mostre uma tabela com os seguintes
    dados: preco final, quantidade de parcelas e o valor da parcela. Considere o seguinte:
    1 - O preco final para compra a vista tem um desconto de 20%.
    2 - A quantidade de parcelas pode ser: 6, 12, 18, 24, 30, 36, 42, 48, 54 e 60.
    3 - Os percentuais de acrescimo seguem a tabela a seguir.
    
    Quantidade de Parcelas              Percentual de Acrescimo Sobre o Preco Final
    6                                   3%
    12                                  6%
    18                                  9%
    24                                  12%
    30                                  15%
    36                                  18%
    42                                  21%
    48                                  24%
    54                                  27%
    60                                  30%
    */
	funcao inicio() {
		
	}
}
