programa {
    /*
    Faca um programa que receba a idade de 15 pessoas e que calcule e mostre:
    - a quantidade de pessoas em cada faixa etaria;
    - a percentagem de pessoas na primeira e na ultima faixa etaria, com relacao
    ao total de pessoas.
    
    FAIXA ETARIA            IDADE
    1                       Ate 15 anos
    2                       De 16 a 30 anos
    3                       De 31 a 45 anos
    4                       De 46 a 60 anos
    5                       Acima de 61 anos
    */
	funcao inicio() {
		
	}
}
