programa {
    /*
    Faca um programa que apresente o menu de opcoes a seguir:
    Menu de opcoes:
    1 - Media aritmetica
    2 - Media ponderada
    3 - Sair
    Digite a opcao desejada
    Na opcao 1: receber duas notas, calcular e mostrar a media aritmetica
    Na opcao 2: receber tres notas e seus respectivos pesos, calcular e mostrar a media
    ponderada.
    Na opcao 3: sair do programa.
    Verifique a possibilidade de opcao invalida, mostrando uma mensagem.
    */
	funcao inicio() {
		
	}
}
