programa {
    /*
    Uma firma fez uma pesquisa de mercado para saber se as pessoas gostaram ou nao de
    um novo produto lancado no mercado. Para isso forneceu o sexo do entrevistado e sua
    resposta (S - Sim ou N - Nao). Sabe-se que foram entrevistadas dez pessoas. Faca um
    programa que calcule e mostre:
    - o numero de pessoas que respondeu sim;
    - o numero de pessoas que respondeu nao;
    - o numero de mulheres que respondeu sim;
    - a percentagem de homem que respondeu nao entre todos os homens analisados.
    */
	funcao inicio() {
		
	}
}
