programa {
    /*
    Foi feita uma pesquisa de audiencia de canal de TV em varias casas de uma cidade, em
    um determinado dia. Para cada casa consultada foi fornecido o numero do canal (4, 5, 7, 12)
    e o numero de pessoas que estavam assistindo aquele canal. Se a televisao estivessse desligada
    nada era anotado, ou seja, essa casa nao entrava na pesquisa. Faca um programa que:
    a) leia um numero indeterminado de dados (numero do canal e o numero de pessoas que estavam assistindo);
    b) calcule e mostre a percentagem de audiencia de cada canal.
    Para encerrar a entrada de dados digite o numero do canal ZERO.
    */
	funcao inicio() {
		
	}
}
