programa {
    /*
    Uma companhia de teatro deseja dar uma serie de espetaculos. A direcao calcula que
    a R$ 5.00 o ingresso, serao vendidos 120 ingressos, e que as despesas serao R$ 200.00.
    Diminuindo-se R$ 0.50 o preco dos ingressos espera-se que as vendas aumentem em 26 ingressos.
    Faca um programa que escreva uma tabela de valores de lucros esperados em funcao
    do preco do ingresso, fazendo-se variar esse preco de R$ 5.00 a R$ 1.00 de R$ 0.50 em
    R$ 0.50. Escreva ainda o lucro maximo esperado, o preco do ingresso e a quantidade de
    ingressos vendidos para a obtencao desse lucro.
    */
	funcao inicio() {
		
	}
}
