programa {
    /*
    Uma agencia bancaria possui varios clientes que podem fazer investimentos com 
    rendimentos mensais, conforme a tabela a seguir:
    TIPO        DESCRICAO               RENDIMENTO MENSAL
    1           Poupanca                1.5%
    2           Poupanca Plus           2%
    3           Fundos de Renda Fixa    4%

    Faca um programa que leia o codigo do cliente, o tipo da conta e o valor investido
    e que calcule e mostre o rendimento mensal de acordo com o tipo do investimento. 
    Ao final do programa mostre o total investido e o total de juros pagos.
    A leitura terminara quando o codigo do cliente digitado for menor ou igual a 0.
    */
	funcao inicio() {
		
	}
}
