programa {
    /*
    Cada espectador de um cinema respondeu a um questionario no qual constava sua
    idade e a sua opiniao em relacao ao filme: otimo - 3, bom - 2, regular - 1.
    Faca um programa que receba a idade e a opiniao de 15 espectadores e que calcule
    e mostre:
    - a media das idades das pessoas que responderam otimo;
    - a quantidade de pessoas que respondeu regular;
    - a percentagem de pessoas que respondeu bom entre todos os espectadores ana-
    lisados.
    */
	funcao inicio() {
		
	}
}
