programa {
    /*
    Faca um programa que apresente o menu de opcoes a seguir, que permita ao usuario
    escolher a opcao desejada, receba os dados necessarios para executar a operacao e mostre
    o resultado. Verificar a possibilidade de opcao invalida e nao se preocupar com as restricoes
    , como salario invalido.
    Menu de opcoes
    1 - Novo salario
    2 - Ferias
    3 - Decimo terceiro
    4 - Sair
    Digite a opcao desejada
    
    Na opcao 1: receber o salario de um funcionario, calcular e mostrar o novo salario
    usando as regras a seguir.
    Salarios                    PERCENTAGEM DE AUMENTO
    Ate R$ 350.00               15%
    De R$ 350.00 a R$ 600.00    10%
    Acima de R$ 600.00          5%
    
    Na opcao 2: receber o salario de um funcionario, calcular e mostrar o valor de suas ferias.
    Sabe-se que as ferias equivalem ao seu salario acrescido de 1/3.
    
    Na opcao 3: receber o salario de um funcionario e o numero de meses de trabalho na
    empresa, no maximo 12, calcular e mostrar o valor do decimo terceiro. Sabe-se que o
    decimo terceiro equivale ao seu salario multiplicado pelo numero de meses de trabalho
    dividido por 12.
    
    Na opcao 4: sair do programa.
    */
	funcao inicio() {
		
	}
}
