programa {
    /*
    Faca um programa que receba o nome de duas notas de seis alunos e mostre o
    relatorio abaixo:
    Relatorio de notas:
    Aluno       1 PROVA     2 PROVA     MEDIA       SITUACAO
    Carlos      8.0         9.0         8.5         Aprovado
    Pedro       4.0         5.0         4.5         Reprovado
    
    - media da classe = ?
    - quantidade de aprovados = ?%
    - quantidade de alunos de exames = ?%
    - quantidade de reprovados = ?%
    */
	funcao inicio() {
		
	}
}
