programa {
    /*
    Faca um programa para controlar o estoque de mercadorias de uma empresa. Inicialmente
    o programa devera ler dois vetores com dez posicoes cada, onde o primeiro corresponde
    ao codigo do produto e o segundo corresponde ao total desse produto em estoque. Logo
    apos, o programa devera ler um conjunto indeterminado de dados contendo o codigo de
    um cliente, o codigo do produto que este deseja comprar juntamente com a quantidade.
    Codigo do cliente igual a zero indica fim do programa. O programa devera verificar:
    - se o codigo do produto solicitado existe. Se existir, tentar atender o pedido, caso
    contrario, exibir mensagem Codigo inexistente.
    - cada pedido feito por um cliente so pode ser atendido integralmente. Caso isso nao
    seja possivel, escrever a mensagem Nao temos estoque suficiente desta mercadoria.
    Se puder atende-lo, escrever a mensagem Pedido atendido. Obrigado e volte sempre;
    - efetuar a atualizacao do estoque somente se o pedido for atendido integralmente;
    - no final do programa, escrever os codigos dos produtos com seus respectivos estoques
    ja atualizados.
    */
	funcao inicio() {
		
	}
}
