programa {
    /*
    Faca um programa que carregue tres vetores com dez posicoes cada um. O primeiro
    vetor com os nomes de dez produtos. O segundo vetor com os codigos dos dez produtos
    e o terceiro vetor com os precos dos produtos. Mostre um relatorio apenas com o nome,
    o codigo, o preco e o novo preco dos produtos que sofrerao aumento. Sabe-se que os
    produtos que sofrerao aumento sao aqueles que possuem codigo par ou preco superior a
    R$ 1000.00. Sabe-se ainda que se o produto satifaz as duas condicoes acima (codigo e
    preco), o aumento de preco sera de 20% se satifaz apenas a condicao de codigo; o aumento
    sera de 15%; se satifaz apenas a condicao de preco, o aumento sera de 10%.
    */
	funcao inicio() {
		
	}
}
