programa {
    /*
    Faca um programa que receba o total das vendas de cada vendedor e armazene-as
    em um vetor. Receba tambem o percentual de comissao de cada vendedor a armazene-os em
    outro vetor. Receba os nomes desses vendedores e armazene-os em um terceiro vetor.
    Existem apenas dez vendedores. Calcule e mostre:
    - um relatorio com os nomes dos vendedores e os valores a receber;
    - o total das vendas de todos os vendedores;
    - o maior valor a receber e quem o recebera;
    - o menor valor a receber e quem o recebera;
    */
	funcao inicio() {
		
	}
}
