programa {
    /*
    Foi realizada uma pesquisa entre 15 habitantes de uma certa regiao. De cada habitante
    foram coletados os dados: idade, sexo, salario e numero de filhos.
    Faca uma funcao que leia esses dados em um vetor. Faca funcoes que recebam esse vetor,
    por parametro, e retornem a media de salario entre os habitantes, a menor e a maior
    idade do grupo e a quantidade de mulheres com tres filhos que recebe ate R$ 500.00 (utilize
    uma funcao para cada calculo).
    */
	funcao inicio() {
		
	}
}
