programa {
    /*
    Faca um programa que receba dois numeros e execute as operacoes listadas a seguir
    de acordo com a escolha do usuario.
    Escolha do usuario          |       Operacao
    1                               Media entre os numeros digitados
    2                               Diferenca do maior pelo menor
    3                               Produto entre os numeros digitados
    4                               Divisao do primeiro pelo segundo
    
    Se a opcao digitada for invalida, mostrar uma mensagem de erro e terminar
    a execucao do programa. Lembre-se de que na operacao 4 o segundo numero
    deve ser diferente de zero.
    */
    
	funcao inicio() {
		
	}
}
