programa {
    /*
    Faca um programa que receba:
    - o codigo do produto comprado;
    - a quantidade comprada de um produto.
    Calcule e mostre:
    - o preco unitario do produto comprado seguindo a Tabela I;
    - o preco total da nota;
    - o valor do desconto, seguindo a Tabela II e aplicado sobre o preco total da nota;
    - o preco final da nota depois do desconto.
    TABELA I
    CODIGO  PRECO
    1 a 10  R$ 10.00
    11 a 20 R$ 15.00
    21 a 30 R$ 20.00
    31 a 40 R$ 30.00
    
    TABELA II
    PRECO TOTAL DA NOTA             % DE DESCONTO
    Ate R$ 250.00                   5%
    Entre R$ 250.00 e R$ 500.00     10%
    De R$ 500.00 para cima          15%
    */
	funcao inicio() {
		
	}
}
