programa {
    /*
    Um banco concedera um credito especial aos seus clientes de acordo com
    o saldo medio no ultimo ano. Faca um programa que receba o saldo medio
    de um cliente e calcule o valor do credito, de acordo com a tabela a 
    seguir. Mostre o saldo medio e o valor do credito.
    Saldo Medio                 |       Percentual
    Acima de R$ 400.00                  30% do saldo medio
    R$ 400.00  *------>0 R$ 300.00      25% do saldo medio
    R$ 300.00  *------>0 R$ 200.00      20% do saldo medio
    Ate R$ 200.00                       10% do saldo medio
    */
    
	funcao inicio() {
		
	}
}
