programa {
    /*
    Uma empresa decidiu dar uma gratificacao de natal aos seus funcionarios, baseada no
    numero de horas extras e no numero de horas que o funcionario faltou ao trabalho. O valor
    do premio e obtido pela consulta na tabela a seguir, em que:
    H = (numero de horas extras) - 2/3 * ((numero de horas - falta))
    
    H                   GRATIFICACAO
    > 2.400             R$ 500.00
    1.800 *-->0 2.400   R$ 400.00
    1.200 *-->* 1.800   R$ 300.00
    600   *-->0 1.200   R$ 200.00
    < 600.00            R$ 100.00
    */
	funcao inicio() {
		
	}
}
