programa {
    /*
    Faca um programa que receba o preco, a categoria (1 - limpeza, 2 - alimentacao ou
    3 - vestuario) e a situacao (R - produtos que necessitem de refrigeracao e N - produtos que 
    nao necessitam de refrigeracao). Calcule e mostre:
    - o valor do aumento, usando as regras a seguir sobre o preco.
    PRECO           CATEGORIA       PERCENTUAL DE AUMENTO
                    1               5%
    <= R$ 25.00     2               8%
                    3               10%
                    
                    1               12%
    > R$ 25.00      2               15%
                    3               18%
    
    - o valor do imposto, usando as seguintes regras.
    
    O produto que preencher pelo menos um dos seguintes requisitos pagara imposto
    equivalente a 5% do preco, caso contrario pagara 8% do preco. Os requisitos sao:
    Categoria: 2
    Situacao: R
    
    - o novo preco, ou seja, o preco mais aumento menos imposto.
    - a classificacao, de acordo com as regras a seguir.
    NOVO PRECO                          CLASSIFICACAO
    <= R$ 50.00                         Barato
    Entre R$ 50.00 e R$ 120.00          Normal
    >= R$ 120.00                        Caro
    */
	funcao inicio() {
		
	}
}
