programa {
    /*
    Faca um programa que receba o preco de um produto e o seu codigo de origem e
    mostre a sua procedencia. A procedencia obedece a tabela a seguir.
    CODIGO DE ORIGEM            PROCEDENCIA
    1                           Sul
    2                           Norte
    3                           Leste
    4                           Oeste
    5 ou 6                      Nordeste
    7 ou 8 ou 9                 Sudeste
    10 a 20                     Centro-Oeste
    21 a 30                     Nordeste
    */
	funcao inicio() {
		
	}
}
