programa {
    /*
    Faca um programa que receba a idade e o peso de uma pessoa. De acordo com a
    tabela a seguir, verifique e mostre em qual grupo de risco essa pessoa se encaixa.
    IDADE           PESO
                    ATE 60      ENTRE 60 E 90 (INCLUSIVE)   ACIMA DE 90
    Menores de 20   9           8                           7
    De 20 a 50      6           5                           4
    Maiores de 50   3           2                           1
    */
	funcao inicio() {
		
	}
}
