programa {
    /*
    O custo ao consumidor de um carro novo e a soma do custo de fabrica com
    a porcentagem do distribuidor e com os impostos, ambos aplicados ao custo
    de fabrica. Sabe-se que as porcentagens sao as mesmas que estao na tabela
    a seguir. Faca um programa que receba o custo de fabrica de um carro e
    mostre o custo ao consumidor.
    
    Custo de Fabrica                    % do distribuidor       % dos impostos
    Ate R$ 12000.00                     5                       isento
    Entre R$ 12000.00 e R$ 25000.00     10                      15
    Acima de R$ 25000.00                15                      20
    */
    
	funcao inicio() {
		
	}
}
