programa {
    /*
    Faca um programa que receba o preco de um produto, calcule e mostre, de acordo
    com as tabelas a seguir, o novo preco e a classificacao.
    Tabela 1 - PERCENTUAL DE AUMENTO
    Preco                           %
    Ate R$ 50.00                    5
    Entre R$ 50.00 e R$ 100.00      10
    Acima de R$ 100.00              15
    
    Tabela 2 - CLASSIFICACOES
    Novo Preco                                  Classificacao
    Ate R$ 80.00                                Barato
    Entre R$ 80.00 e R$ 120.00 (inclusive)      Normal
    Entre R$ 120.00 e R$ 200.00 (inclusive)     Caro
    Maior que R$ 200.00                         Muito Caro
    */
	funcao inicio() {
		
	}
}
