programa {
    /*
    Faca um programa que receba o salario de um funcionario e, usando a tabela
    a seguir, calcule e mostre o valor a receber. Sabe-se que este e composto
    pelo salario do funcionario acrescido de gratificacao e descontado o
    imposto de 7% sobre o salario sem gratificacao.
    Salario                     Gratificacao
    Ate R$ 350.00               R$ 100.00
    R$ 350.00 0-->* R$ 600.00   R$ 75.00
    R$ 600.00 0-->* R$ 900.00   R$ 50.00
    Acima de R$ 900.00
    */
    
	funcao inicio() {
		
	}
}
