programa {
    //SE e OPERADORES RELACIONAIS
	funcao inicio() {
		inteiro numero = 0
		
		leia(numero)
	    	
        se (numero > 10) {
            escreva("Maior que 10\n")
        }
        
        se (numero < 10) {
            escreva("Menor que 10\n")
        }
		
		se (numero >= 10) {
		    escreva("Maior ou igual que 10\n")
		}
		
		se (numero <= 10) {
		    escreva("Menor ou igual que 10\n")
		}
		
		se (numero != 10) {
		    escreva("Diferente 10\n")
		}
		
		se (numero == 10) {
		    escreva("Igual a 10\n")
		}
	}
}
