programa {
    /*
    Faca um programa que:
    - receba a idade de oito alunos e armazene-os em um vetor, em um outro vetor
    armazene o codigo de cinco disciplinas e em uma matriz armazene a quantidade de
    provas que cada aluno fez em cada disciplina.
    Calcule e mostre:
    a) a quantidade de alunos com idade entre 18 e 25 anos e que fizeram mais de duas
    provas em uma disciplina com codigo digitado pelo usuario. O usuario pode digitar
    um codigo que nao esta cadastrado; nesse caso, mostrar mensagem.
    b) uma listagem com o numero do aluno e o codigo da disciplina dos alunos que
    fizeram menos de tres provas. Analisar cada disciplina.
    c) a media de idade dos alunos que nao fizeram nenhuma prova em alguma disciplina.
    Cuidado para nao contar duas vezes o mesmo aluno.
    */
	funcao inicio() {
		
	}
}
