programa {
    /*
    Faca um programa que:
    - receba o preco de dez produtos e armazene-os em um vetor;
    - receba a quantidade estocada de cada um desses produtos em cinco armazens
    diferentes, utilizando uma matriz 5 x 10.
    Calcule e mostre:
    - a quantidade de produtos estocados em cada um dos armazens;
    - a quantidade de cada um dos produtos estocados em todos os armazens juntos;
    - o preco do produto que possui maior estoque em um unico armazem;
    - o menor estoque armazenado;
    - o custo de cada armazem.
    */
	funcao inicio() {
		
	}
}
