programa {
    /*
    Observe as informacoes a seguir:
    CLIENTE
    Numero do cliente
    Nome
    Telefone
    Endereco
    
    CONTA BANCARIA
    Numero da conta
    Numero do cliente
    Saldo
    
    Crie um programa que faca o cadastramento de contas, verificando se o numero do
    cliente titular dessa conta ja foi previamente cadastrado em Clientes. Se existir, permitir a
    inclusao. Caso contrario, mostrar a mensagem Cliente nao cadastrado e abrir uma tela que
    permita o cadastramento desse cliente. Mostre ao final, todas as contas cadastradas.
    */
	funcao inicio() {
		
	}
}
