programa {
    /*
    Uma empresa deseja controlar as vendas realizadas por seus vendedores a cada mes,
    durante um ano inteiro. Sabe-se que nessa empresa existem quatro vendedores.
    E importante que esse controle seja automatizado porque muitas consultas devem ser
    respondidas imediatamente. O gerente precisa de um meio para cadastrar as vendas de todos
    os vendedores e, depois, precisa ver um menu, contendo as seguintes opcoes:
    
    1 - cadastrar vendedor;
    2 - cadastrar venda;
    3 - consultar as vendas de um funcionario em um determinado mes;
    4 - consultar o total das vendas de um determinado vendedor;
    5 - mostar o numero do vendedor que mais vendeu em um determinado mes;
    6 - mostar o numero do mes com mais vendas;
    7 - finalizar o programa.
    
    Na opcao 1: deve-se cadastrar vendedores, sendo que nao pode existir dois vendedores
    com o mesmo codigo.
    Na opcao 2: deve-se cadastrar vendas, informar o codigo do vendedor e o mes das
    vendas, mas nao podem existir duas vendas para o mesmo vendedor no mesmo mes.
    Na opcao 3: deve-se informar o numero do vendedor e o numero do mes que se deseja
    consultar, para entao descobrir e mostrar esse valor.
    Na opcao 4: deve-se informar o numero do vendedor desejado, calcular e mostrar o
    total de suas vendas.
    Na opcao 5: deve-se informar o numero do mes que se deseja pesquisar, para entao
    descobrir e mostrar o numero do vendedor que mais vendeu nesse mes.
    Na opcao 6: deve-se descobrir e mostrar o mes com maior venda.
    Na opcao 7: o programa termina.
    */
	funcao inicio() {
		
	}
}
