programa {
    /*
    Utilize as informacoes a seguir para criar um controle automatizado de uma clinica
    medica. Sabe-se que essa clinica deseja ter um controle semanal (de 2 a 6 feira) das
    consultas realizadas. A cada dia podem ser realizadas, no maximo, duas consultas para
    cada medico. Considere que serao cadastrados tres medicos e cinco pacientes.
    
    Paciente (cod_pac, nome, endereco, fone)
    Medico (cod_med, nome, fone, endereco)
    Consulta (num_consulta, dia_semana, hora, cod_med, cod_pac)
    
    Crie rotinas para:
    a) cadastrar os pacientes, nao permitindo dois pacientes com o mesmo codigo;
    b) cadastrar os medicos, nao permitindo dois pacientes com o mesmo codigo;
    c) cadastrar as consultas, obedecendo as especificacoes apresentadas acima;
    d) consultar as consultas de um determinado medico em certo dia da semana (2 a 6 feira);
    e) mostrar um relatorio contendo todas as consultas realizadas em um dia.
    */
	funcao inicio() {
		
	}
}
