programa {
    /*
    Uma empresa armazena informacoes sobre as contas a receber de seus clientes. Cada
    uma dessas contas tem as seguintes informacoes: numero do documento, codigo do cliente,
    data de vencimento, data de pagamento, valor da conta e juros. Faca um programa para cadastrar
    um documento. Se a data de pagamento for maior que a data de vencimento, o programa deve
    calcular o campo 'juros' da tabela documentos (a cada dia de atraso, deve-se aplicar 0.02% de multa).
    O programa deve ser informacoes sobre 15 documentos e, depois, mostrar todos os documentos
    lidos e o total geral a receber (valor das contas + juros) e a media dos juros.
    */
	funcao inicio() {
		
	}
}
