programa {
    /*
    O acervo de uma biblioteca precisa ser informatizado. Para tanto, as principais informacoes
    das obras foram assim estruturadas;
    
    Obra (numero do tombo, numero do exemplar, data compra)
    Tombo (numero do tombo, nome da obra, nome do autor, nome da editora, codigo da area)
    
    Sabe-se que existem 20 tombos e, para cada um, existem, no maximo, tres exemplares.
    Defina vetores de registros para armazenar tais informacoes.
    Defina um menu de opcoes a seguir:
    1. Cadastrar tombos.
    2. Cadastrar obras.
    3 - Mostrar obras por area.
    4 - Mostrar obras por autor.
    5 - Mostar obras por editora.
    6 - Encerrar o programa.
    */
	funcao inicio() {
		
	}
}
