programa {
    /*
    Uma empresa de eletrodomesticos esta realizando um sorteio de uma Ferrari F-50 do
    qual estao participando todos os que comprarem pelo menos cinco produtos de uma vez so,
    nas lojas autorizadas. Faca um programa que:
    a) leia os dados dos clientes como nome, data de nascimento, CPF, RG, cidade em que mora,
    endereco e a quantidade de eletrodomesticos adquiridos pro esse cliente. Deve-se 
    incluir um campo para o numero do registro, que vai de 1 ate 9999.
    b) faca o sorteio entre os clientes participantes. Somente os clientes que compraram
    masi de cinco equipamentos devem participar. Sera sorteado um numero e o cliente
    que tiver o registro com esse numero sera o ganhador. O cliente sorteado so
    sera o ganhador caso tenha comprado pelo menos cinco equipamentos.
    */
	funcao inicio() {
		
	}
}
