programa {
    /*
    Utilizando os registros a seguir, faca, um programa que:
    CLIENTE     RECEBIMENTOS
    cod_cli     num_doc
    nome        valor_doc
    endereco    data_emissao
    fone        data_vencimento
                cod_cli
    
    a) inclua recebimentos (deve verificar se o cliente ja se encontra cadastrado);
    b) altere o cadastro de clientes (o usuario deve informar o codigo do cliente que sera
    alterado);
    c) mostre todos os recebimentos com data de vencimento dentro de um periodo qualquer.
    Nao esqueca de mostrar tambem o nome do cliente e o total de didas em atraso (quando
    nao houver atraso mostar zero);
    d) considere que poderao ser cadastrados no maximo tres recebimentos para cada cliente.
    */
	funcao inicio() {
		
	}
}
