programa {
    /*
    Um banco esta informatizando seus controles de clientes e contas. Cada cliente tem
    os seguintes dados: nome, idade, endereco, numero de suas contas (15 no maximo) e CGC.
    As contas validas tem numero diferente de 0. Cada conta possui um so cliente. As informacoes
    das contas sao as seguintes: numeros da conta, cliente e saldo atual. (Se existem 12 clientes
    com quatro contas no maximo, entao devem existir 48 contas).
    a) cadastre os clientes e suas contas;
    b) mostre todas as contas cadastradas;
    c) mostre todas as contas de um determinado cliente (identificadas pelo codigo);
    d) mostre o somatorio das contas de um determinado cliente;
    e) mostre todas as contas com saldo negativo;
    f) mostre o ativo bancario (soma de todos os saldos).
    */
	funcao inicio() {
		
	}
}
