programa {
    /*
    Faca um programa que leia o codigo, a descricao, o valor unitario e a quantidade em
    estoque dos 50 produtos comercializados por uma papelaria. Essas informacoes devem ser
    armazenadas em um registro do tipo vetor em ordem crescente de codigo.
    Depois da leitura faca:
    - uma rotina que permita alterar a descricao, o valor unitario e a quantidade em
    estoque de um determinado produto, que devera ser localizado por meio da informacao
    do seu codigo;
    - uma rotina que mostre todos os produtos cuja descricao comecem com uma determinada
    letra (informada pelo usuario);
    - mostre todos os produtos com quantidade em estoque inferior a cinco unidades.
    */
	funcao inicio() {
		
	}
}
