programa {
    /*
    Foi realizada uma pesquisa de algumas caracteristicas fisicas de 50 habitantes de uma
    certa regiao. De cada habitante foram coletados os seguintes dados: sexo, altura, idade e
    cor dos olhos (A - Azuis, V - Verdes ou C - Castanhos).
    Faca um programa que leia esses dados e armazene-os em um registro do tipo vetor.
    Determine:
    - a media de idades das pessoas com olhos castanhos e altura superior a 1.60 m;
    - a maior idade entre os habitantes;
    - a quantidade de individuos do sexo feminino cuja idade esteja entre 20 e 45 anos
    (inclusive) ou que tenham olhos verdes e altura inferior a 1.70 m;
    - o percentual de homens.
    */
	funcao inicio() {
		
	}
}
