programa {
    /*
    Foi feita uma estatistica em 15 estados brasileiros para coletar dados sobre acidentes
    de transito. Em cada estado observou-se os seguintes aspectos:
    - nome do estado;
    - numero de veiculos que circulam nesse estado (em 2000);
    - numero de acidentes de transito (em 2000).
    
    Deseja-se saber:
    a) qual o maior e o menor indice de acidentes de transito e o nome dos estados em
    que eles ocorreram;
    b) qual a percentual de veiculos em cada estado;
    c) qual a media de acidentes em cada um dos estados.
    */
	funcao inicio() {
		
	}
}
