programa {
    /*
    Faca um programa que utilize as informacoes a seguir:
    MEDICOS     PACIENTES       CONSULTAS
    cod_medico  cod_pag         num_pontuario
    nome        nome_pag        data_consulta
    endereco    endereco        diagnostico
    salario     idade           cod_medico
                                cod_paciente
    
    a) crie uma rotina para realizar inclusao e alteracao no cadastro de Pacientes;
    b) crie uma rotina para excluir um medico (lembre-se: se existir alguma consulta
    realizada por esse medico, o mesmo nao podera ser excluido);
    c) crie uma rotina para mostrar todas as consultas realizadas em uma data qualquer,
    escolhida pelo usuario (lembre-se de mostrar tambem o nome do medico e o nome
    do paciente envolvidos na consulta).
    */
	funcao inicio() {
		
	}
}
