programa {
    /*
    Um restaurante deseja criar um controle de qualidade sobre os pratos que oferece a
    seus clientes. Dessa maneira, deseja cadastrar algumas informacoes sobre as receitas, 
    ingredientes e cozinheiros. As informacoes necessarias sao descritas a seguir:
    
    Receita (codigo_da_receita, nome_da_receita, total de calorias a cada 100g, codigo cozinheiro)
    Ingredientes (codigo do ingrediente, descricao)
    Ingredientes / Receita (codigo do ingrediente, codigo da receita, quantidade, unidade de medida)
    
    - cadastre os cozinheiros (existem apenas tres nesse restaurante);
    - cadastre os ingredientes (existem, no maximo, 15);
    - cadastre as receitas (existem 20 receitas que utilizam, no maximo, tres ingredientes cada);
    - mostre todas as receitas de um determinado cozinheiro;
    - mostre todas as receitas cujo total de calorias esteja dentro de um intervalo especificado;
    - mostre o total de receitas elaboradas por cada um dos cozinheiros;
    */
	funcao inicio() {
		
	}
}
