programa {
    /*
    Considere que exista um registro com os seguintes atributos: codigo_cliente e
    nome_cliente e um outro registro com os seguintes atributos: numero_conta, valor_compra,
    codigo_cliente. Faca um programa que:
    - inclua clientes, nao permitindo que dois clientes possuam o mesmo codigo;
    - inclua contas, verificando se o codigo do cliente infromado ja esta cadastrado.
    Caso nao esteja, nao permita a inclusao;
    - remova um determinado cliente. Antes de executar a remocao, verifique se o cliente
    possui alguma compra. Se possuir, mostrar a mensagem Exclusao nao permitida. Caso
    contrario, proceder a exclusao.
    */
	funcao inicio() {
		
	}
}
