programa {
    /*
    Uma loja de eletrodomesticos esta fazendo uma promocao entre seus 15000 clientes.
    Todos os clientes que gastarem mais de R$ 5000.00 em compras passarao a ser considerados
    como clientes VIP, tendo 15% de desconto em todas as suas compras posteriores. Esse
    valor e cumulativo, mas precisa atingir R$ 5000.00 dentro de seis meses a partir da primeira
    compra ou sera zerado. Faca um programa que:
    a) cadastre os clientes dessa loja. Para cada cliente devem ser cadastrados: nome do
    cliente, CPF, RG, endereco, data da primeira compra, o total gasto desde sua primeira compra
    e um campo que diz se o cliente e VIP ou nao. O campo que guarda
    o total gasto pelo cliente deve sempre iniciar com zero e o campo que diz se o cliente
    e VIP deve comecar como FALSO;
    b) atualize o total gasto por um determinado cliente. Deve-se ler um RG e, caso o RG
    seja encontrado na lista de clientes, deve-se entrar com um novo valor que atualizara o
    campo total gasto por esse cliente.
    Depois de entrar com o novo total gasto, deve-se fazer um teste para ver se o valor
    chegou a R$ 5000.00. Em caso positivo, o cliente passara a ser VIP. Esse teste so
    sera realizado caso o cliente ainda nao seja VIP.
    c) teste se o total gasto de cada cliente nao-VIP deve ser zerado. Se o tempo entre a
    data da primeira compra de um cliente e a data atual exceder seis meses, o total gasto por
    esse cliente deve ser zerado. Lembre-se que isso so vale para clientes nao VIP.
    */
	funcao inicio() {
		
	}
}
