programa {
    /*
    Considere as informacoes a seguir:
    - Estilista (codigo do estilista, nome do estilista, salario);
    - Roupa (codigo da roupa, descricacao da roupa, codigo do estilista, codigo da estacao, ano);
    - Estacao (codigo da estacao, nome da estacao);
    - sabe-se que nessa industria de confeccao existem tres estilistas. Crie uma rotina para cadastra-los;
    - crie uma rotina para cadastrar as estacoes climaticas (sabendo que sao duas, primavera-verao e outono-inverno);
    - crie uma rotina para cadastrar as roupas (lembre-se de que estilista e estacao devem ter
    sido previamente cadastrados) - no maximo dez roupas por estacao;
    - crie um relatorio que mostre todas as roupas de uma determinada estacao (informando,
    inclusive, o nome do estilista que a desenhou).
    */
	funcao inicio() {
		
	}
}
